*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;

}
header{
    background-color:rgba(28, 35, 161, 0.615);
    color: white;
    font-style: italic;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    padding: 2rem;
    text-align: center;
}

nav{
    background-color: rgba(40, 49, 150, 0.555);
    padding: 1rem;

}
nav ul{
    display: flex;
    justify-content: space-around;
    list-style: none;
}
nav ul li a{
    text-decoration: none;
    color: white;
    padding:0.5rem 1rem;
    transition:ease-out 0.2s;
    border-radius: 7cm;
}

a:hover{
    background-color: rgba(57, 57, 71, 0.111);
}

.container{
display: flex;
justify-content:  space-between;
align-items: center;
width: 100%;
}

.products{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(200px,2fr));
    gap: 1rem;
    padding: 0cap;
    width: 100%;
}

.product{
    margin-top: 20px;
    transition: transform 0.5s;
    border-radius: 20px;
    box-shadow: rgb(1, 29, 239) 0px 3px 8px;
}

button{

    background-color:hsl(236, 87%, 75%);
    border-radius:7cap;
    font-size: 0.9rem;
    padding: 6px 10px;
    width: 100%;
    text-align: center;
    
}

.button:hover{
    box-shadow: 0px 0px 50px firebrick;

}

.product:hover{
    transform: scale(1.03);

}
.card-img{
    justify-content: space-evenly;
    width: 90%;
    object-fit: cover;
    border-top-left-radius: 30px;
    border-top-right-radius: 40px;
}

.product-info{
    padding: 2cap;
}
